{
  "name": "js-study",
  "version": "1.0.0",
  "description": "用于记录日常js的学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepare": "husky install",
    "auto_add_version":"node auto_add_version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiblank/js-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weiblank/js-study/issues"
  },
  "homepage": "https://github.com/weiblank/js-study#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "webpack-cli": "^5.0.1"
  }
}
